spring.application.name=prueba.trinity.fs
server.port=8085

# Nombre y configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=mamasita
spring.jpa.hibernate.ddl-auto=update